In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [11]:
#extract menjadi data frame
df = pd.read_csv('Salary Prediction.csv')
df.head(1)

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
0,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21.0,44570,Finance,24.0,6.0,2.0,0
1,ANNIE,NaN,F,NaN,01-07-2016,Associate,NaN,89207,Web,NaN,13.0,NaN,7
2,OLIVE,ANCY,F,7-28-2014,01-07-2016,Analyst,21.0,40955,Finance,23.0,7.0,3.0,0
3,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22.0,45550,IT,22.0,8.0,3.0,0
4,LEON,ABOULAHOUD,M,11-20-2014,01-07-2016,Analyst,NaN,43161,Operations,27.0,3.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,JOSEFA,APPLEWHAITE,F,5-19-2014,01-07-2016,Analyst,22.0,40562,Finance,26.0,4.0,5.0,0
96,OSCAR,ABLING,M,08-01-2013,01-07-2016,Analyst,22.0,46741,Operations,30.0,0.0,2.0,0
97,ROOSEVELT,ADES,M,02-12-2014,01-07-2016,Analyst,24.0,45100,Operations,28.0,2.0,2.0,1
98,MARVIN,ABELS,M,9-15-2014,01-07-2016,Analyst,22.0,41712,IT,23.0,7.0,5.0,0
99,MARCELLA,AMY,F,5-17-2014,01-07-2016,Analyst,24.0,47069,Operations,20.0,10.0,4.0,1

In [12]:
#create engine connection to postgres
engine = create_engine('postgresql://postgres:postgres@localhost:5432/postgres')

In [13]:
#Load to database postgres sql
df.to_sql('salary_prediction',con=engine, if_exists='append', index=False)